<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9191;
            color: #333;
            background-image: url('assets/style/image/backinfo.jpg'); 
        }
        header {
            background-color: #aca5a5;
            color: #fff;
            padding: 20px;
            text-align: center;
            background-image: url('assets/style/image/bacinformasi.jpg'); 
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informasi Perusahaan vito jaya</h1>
    </header>
    <nav>
        <a href="#tentang">Tentang Kami</a>
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
        <a href="login.html">Log Out</a>
    </nav>
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Selamat datang di perusahaan kami

            perusahaan kami ialah sebuah entitas yang didedikasikan untuk memberikan solusi inovatif dan berkualitas tinggi di bidang usaha. Sejak pendiriannya, kami telah berkomitmen untuk menjadi pemimpin dalam industri ini, menyediakan layanan yang tidak hanya memenuhi kebutuhan tetapi juga melebihi harapan klien kami.
            Kami di percaya bahwa kunci kesuksesan kami terletak pada tim yang berdedikasi. Kami memiliki tim yang terdiri dari individu-individu berbakat, berpengalaman, dan bersemangat yang bekerja bersama-sama untuk mencapai tujuan bersama kami. Dengan berbagai latar belakang dan keahlian, kami bersatu untuk menciptakan lingkungan kerja yang inklusif, kolaboratif, dan mendukung.
            Komitmen kami terhadap keunggulan termanifestasi dalam setiap aspek bisnis kami. Kami terus mendorong inovasi, melakukan riset yang mendalam, dan mengintegrasikan teknologi terbaru untuk memastikan bahwa layanan dan produk kami selalu berada di garis depan industri.
            Selain fokus pada kualitas, kami juga sangat memperhatikan tanggung jawab sosial perusahaan. Kami berkomitmen untuk berkontribusi pada masyarakat dan lingkungan sekitar kami melalui berbagai inisiatif sosial dan lingkungan.
            Kami percaya bahwa kolaborasi dengan klien, mitra, dan masyarakat adalah kunci untuk mencapai kesuksesan jangka panjang. Dengan filosofi ini sebagai landasan, kami terus berusaha membangun hubungan yang kuat, saling menguntungkan, dan berkelanjutan.
            Kami bangga akan pencapaian kami hingga saat ini, namun kami juga selalu berusaha untuk terus berkembang dan meningkatkan kualitas layanan kami. Bersama, kami bertekad untuk menciptakan masa depan yang cerah bagi Perusahaan sambil terus memberikan nilai tambah bagi semua pihak yang terlibat.
            Terima kasih telah memilih kami sebagai mitra Anda. Kami berharap dapat terus memberikan layanan yang luar biasa dan menciptakan pengalaman yang memuaskan bagi setiap pelanggan kami.
            
            Salam,
            Tim perusahaan</p>
        
    </section>
    <section id="layanan">
        <h2>Layanan</h2>
        <p>Kami menyajikan tiga layanan yang dirancang khusus untuk memenuhi kebutuhan dan tuntutan klien kami. Dengan fokus pada keunggulan dan inovasi, kami berkomitmen untuk memberikan solusi terbaik di berbagai bidang. Berikut adalah ringkasan dari layanan yang kami tawarkan:</p>
        <p>Pemasaran Digital</p>
        <p>Dalam era digital saat ini, keberadaan online menjadi krusial. Kami menawarkan layanan pemasaran digital yang komprehensif, termasuk optimisasi mesin pencari (SEO), manajemen media sosial, periklanan digital, dan strategi konten untuk meningkatkan visibilitas dan pertumbuhan bisnis.</p>
        <p>Pemeliharaan Teknologi dan Dukungan IT</p>   
        <p>Layanan ini dirancang untuk memastikan operasional teknologi yang lancar bagi klien kami. Tim dukungan IT kami memberikan pemeliharaan preventif, perbaikan, dan solusi cepat terhadap masalah teknis.</p>
        <p>Pengembangan Perangkat Lunak dan Aplikasi</p>
        <p>Dengan tim pengembang yang berbakat, kami menyediakan layanan pengembangan perangkat lunak dan aplikasi kustom yang dapat disesuaikan dengan kebutuhan unik setiap klien. Kami berfokus pada inovasi, keamanan, dan kehandalan.</p>
        <p>Kami berusaha untuk menyajikan layanan terbaik dengan fokus pada kebutuhan klien kami. Dengan pendekatan yang inovatif dan berorientasi pada solusi, kami bertekad untuk terus menjadi mitra yang handal dalam mencapai tujuan bisnis Anda.</p>
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Silakan hubungi kami melalui:</p>
        <ul>
            <li>Email: Vitojayainfo@gmail.com</li>
            <li>Telepon: 0821-1457-5701</li>
            <ul class="site-list">
                <li><a href="https://www.facebook.com">
                    <img src="assets/style/image/fb.png" alt="Facebook"
                  style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.instagram.com/">
                    <img src="assets/style/image/ig.jpg" alt="Instagram"
                     style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.whatsapp.com/?lang=id_ID">
                    <img src="assets/style/image/wa.jpg" alt="WhatsApp"
                     style="width: 30px; height: 30px;"></a></li> 
                    <style>
                     .site-list li{
                
              justify-content: center;
              align-items: center;
              flex-direction: column;
             
             margin-right: 50px; 
              }
                    </style>
              </ul>        
    <div>
            
        </ul>
    </section>
    <footer>
        <p> @Copyright by 21552011098_M Wipaldi Nurpadilah_TIF 221PA</p>
    </footer>
</body>
</html>
