<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('assets/style/image/bac.jpg'); 
        }
        .company-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .company-info h2 {
            color: #333;
        }
        .company-info p {
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Informasi Perusahaan</h1>
        <div class="company-info">
            <h2>Nama Perusahaan</h2>
            <p>PERUSAHAAN VITO JAYA</p>

            <h2>Alamat</h2>
            <p>Jalan jaya vito  No.8, Kota bandung, Provinsi jawa barat</p>

            <h2>Telepon</h2>
            <p>0821-1457-5701</p>

            <h2>Email</h2>
            <p>Vitojayainfo@gmail.com</p>

            <h2>Deskripsi</h2>
            <p>Perusahaan vito jaya adalah sebuah entitas yang didedikasikan untuk memberikan solusi inovatif dan berkualitas tinggi di bidang IT. Sejak pendiriannya, kami telah berkomitmen untuk menjadi pemimpin dalam industri ini, menyediakan layanan yang tidak hanya memenuhi kebutuhan tetapi juga melebihi harapan klien kami..</p>
        </div>
        <footer>
            <p>&copy; @Copyright by 21552011098_M Wipaldi Nurpadilah_TIF 221PA</p>
        </footer>
    </div>
    
</body>
</html>
