<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card-header">
                <div class="container mt-5 d-flex justify-content-center">
                    
                    <style>
                         .container {
                    background-color: rgb(146, 142, 142);
                    background-image: url('assets/style/image/bacim.jpg'); 
                }
                    </style>
                        <form>
                        <div class="card-body">
                        <h2>Register</h2>
                        <style>   
                            h2 {
                                color: white;
                            }
                        </style>
                     <div class="form-group">
                <div class="container mt-5 d-flex justify-content-center">
            <img src="assets/style/image/username.jpg" alt=username
             style="width: 50px; height: 50px;"></a></li>
                <input type="text" class="form-control" id="username" placeholder="Masukkan username">
            </div>
                 <div class="form-group">
                    <div class="container mt-5 d-flex justify-content-center">
                    <img src="assets/style/image/email.jpg" alt=Email
                    style="width: 30px; height: 50px;"></a></li>
                <input type="email" class="form-control" id="email" placeholder="Masukkan email">
            </div>
            <div class="form-group">
                <div class="container mt-5 d-flex justify-content-center">
                    <img src="assets/style/image/ps.jpg" alt=password
                    style="width: 60px; height: 60px;"></a></li>
                <input type="password" class="form-control" id="password" placeholder="Masukkan password">
            </div>
            <div class="form-group">
                <div class="container mt-5 d-flex justify-content-center">
                    <img src="assets/style/image/kompir.jpg" alt=confirmPassword
                    style="width: 50px; height: 50px;"></a></li>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Konfirmasi password">
            </div>
            <button type="submit" class="btn btn-primary"><a href="login.html">Daftar</a></button>
            
            <Style>
                .card-body {
                    background-color: rgb(223, 213, 213);
                    background-image: url('assets/style/image/bacim.jpg'); 
                }
               
            </Style>
        </form>
    </div>
    
    <footer>
        <p>&copy; @Copyright by 21552011098_M Wipaldi Nurpadilah_TIF 221PA</p>
    </footer>
    <style>
        
        footer {
            color: white;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
